# SistemVotElectronic

./: .gitignore  README.md  pom.xml
architecture/: Main Flow.drawio
requirements/: Requirement List.xlsx
resources/Data Inputs/: SessionData.json  SessionDataSample-Parliament.json  SessionDataSample-Presidential.json  basicDataFile.json  largeDataFile.json  package.json  simpleDataFile.json  simpleDataFile.json.bak
src/: BuletinVot.java  CasutaCandidat.java  CasutaPartid.java  FereastraPrincipala.fxml  FereastraPrincipala.java  Start.java
src/Controller/: FereastraPrincipala.java  MainWindowController.java  VoteBallotController.java  VoteExitController.java  VoteSessionController.java
src/Controller/JSONHandler/: JsonReader.java
src/Model/: Ballot.java  BaseCandidate.java  BuletinVot.java  CandidateBallot.java  ICandidate.java  ListCandidate.java  NominalCandidate.java  PartyBallot.java  SessionFetchAPI.java  VoteSession.java  VoteSessionContainer.java
src/Model/JSONHandler/: JsonReader.java
src/UnitTest/: ListCandidateTest.java  NominalCandidateTest.java  VoteSessionTest.java
src/View/: MainWindowView.fxml  VoteSessionView.fxml
src/main/java/com/marjacu/: Start.java
src/main/java/com/marjacu/sistemvotelectronic/: App.java  Start.java
src/main/java/com/marjacu/sistemvotelectronic/Controller/: MainWindowController.java  VoteBallotController.java  VoteExitController.java  VoteSessionController.java
src/main/java/com/marjacu/sistemvotelectronic/Model/: Ballot.java  BaseCandidate.java  ICandidate.java  ListCandidate.java  NominalCandidate.java  SessionFetchAPI.java  VoteSession.java  VoteSessionContainer.java
src/main/java/com/marjacu/sistemvotelectronic/Model/JSONHandler/: JsonReader.java
src/main/resources/: MainWindowView.fxml  VoteBallotView.fxml  VoteExitView.fxml  VoteSessionView.fxml
src/test/java/com/marjacu/: ListCandidateTest.java  NominalCandidateTest.java  VoteSessionTest.java
web/: index.jsp
