<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FereastraPrincipala"
            prefHeight="1000.0" prefWidth="1000.0"
            alignment="CENTER">


    <Label fx:id="labelSectieVot" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" textAlignment="CENTER">
    </Label>

    <Label text="Apasati pe butonul de mai jos pentru a incepe!" GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="CENTER" textAlignment="CENTER">
    </Label>

    <Button fx:id="startButton" text="Incepe Sesiunea de Vot" GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="CENTER" textAlignment="RIGHT"
    onAction="#onStartButtonClicked">
    </Button>

</GridPane>
