<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FereastraPrincipala"
            prefHeight="1000.0" prefWidth="1000.0">
    <top>
        <Button fx:id="exitButton" text="" BorderPane.alignment="CENTER_RIGHT" alignment="CENTER_RIGHT"
                onAction="#onExitButton"
                style="-fx-border-color: BLUE">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/media/Stop24.gif"/>
                </ImageView>
            </graphic>
        </Button>
    </top>

    <center>
        <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_RIGHT"
              style="-fx-border-color: BLUE">
            <Label fx:id="labelSectieVot" textAlignment="CENTER">
            </Label>

            <Label text="Apasati pe butonul de mai jos pentru a incepe!" textAlignment="CENTER">
            </Label>

            <Button fx:id="startButton" text="Incepe Sesiunea de Vot" textAlignment="RIGHT"
                    onAction="#onStartButtonClicked">
            </Button>

            <Label fx:id="votInceput" textAlignment="RIGHT">
            </Label>
        </VBox>
    </center>

</BorderPane>
